# remap C-b to C-a, for convenience.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# https://arcolinux.com/everything-you-need-to-know-about-tmux-status-bar/
set -g status-style 'bg=#333333 fg=#ef90ab'
set-option -g status-right "#[fg=green]%H:%M %d-%b-%Y #[fg=blue]#H"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# switch panes using Alt-arrow without prefix (M- means the Meta key, Alt on most keyboards)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse in tmux
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# enable vi mode keys
set-window-option -g mode-keys vi
set -g status-keys vi
# using v and y in vi copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# setting escape time to match my usual ping on the internet. (thanks to neovim checkhealth)
set-option -sg escape-time 250 
set -s escape-time 0
# using focus-events to optimise neovim
set-option -g focus-events on
# overriding the terminal to support true-color
set-option -sa terminal-overrides ',alacritty:RGB'
set -ga terminal-overrides ",xterm-256color*:Tc"
