# remap C-b to C-a, for convenience.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# switch panes using Alt-arrow without prefix (M- means the Meta key, Alt on most keyboards)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse in tmux
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# enable vi mode keys
set-window-option -g mode-keys vi
set -g status-keys vi

# setting escape time to match my usual ping on the internet. (thanks to neovim checkhealth)
set-option -sg escape-time 250 
# using focus-events to optimise neovim
set-option -g focus-events on
# overriding the terminal to support true-color
set-option -sa terminal-overrides ',alacritty:RGB'
